
<script type="text/javascript">

var ComputerOptions = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
var wins = 0;
var losses = 0;
var guesses = 10;
var guessChoices = [];

document.onkeypress = function(event) {
    var options =  ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
    var computerGuess = computerChoices [Math.floor(Math.random() *computerOptions.length)];
    var userGuess = event.key; 

if (options.indexOf(userGuess) > -1) {

if (computerguess === userguess) {
    wins ++;
    numGuesses = 10;
    guessChoices =[];
}

if (computerGuess != userGuess) {
    numGuesses --;
    guessChoices.push(userGuess);
}

if (numGuesses === 0) {
    numGuesses = 10;
    losses ++;
    guessChoices = [];
}

</script>
